<!DOCOTYPE html>
<html>
<body>

<h2>The XMLHttpRequest Object</h2>

<p id="demo">Let AJAX change this text.</p>

<button type="button" onclick="loadDoc()">Change Content</button>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var data = this.responseText;
      showdata(data);
    }
  };
  xhttp.open("GET", "http://localhost/Demo-Website/to_do_api/task/read_by_user.php?userName=iamsantoshyadav", true);
  xhttp.send();
}
function showdata(data){
    var json =JSON.parse(data)
    alert(json.tasks[0].userName);
}
</script>

</body>
</html>
